<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contractor Command Ops</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Contractor Command Ops</h1>
  <p>Your fully automated AI office for home service contractors.</p>
</header>

<section>
  <h2>What We Do</h2>
  <p>We automate calls, lead responses, appointment booking, dispatching, and customer service so your business runs even when you aren’t working.</p>
</section>

<section>
  <h2>Contact</h2>
  <p>Email: jeff@contractorcommandops.com</p>
  <p>Phone: 1-855-303-2681</p>
</section>

</body>
</html>
